# True color (24-bit) support
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:Tc,alacritty:Tc'

# Prefix
set -g prefix C-Space
unbind C-Space
unbind C-b
bind C-Space send-prefix

# Reloard
bind-key -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message 'Reloard was successful.'

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Config
set-option -g renumber-windows on
set-option -g mouse on

# Window
bind c new-window
bind -r n select-window -t :-
bind -r p select-window -t :+

# Pane
bind s split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
set -g pane-active-border-style fg=colour46,bg=default
set -g pane-border-style fg=colour22,bg=default
set -g pane-border-lines heavy
set -g pane-border-status top
set -g pane-border-format '#[fg=colour226,bg=colour238] #{pane_current_command} '

# Lazygit
bind g popup -xC -yC -w85% -h85% -E -d "#{pane_current_path}" "lazygit"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'monokai'
set -g @tmux2k-icons-only false
set -g @tmux2k-show-powerline true
set -g @tmux2k-session-icon ""
set -g @tmux2k-window-list-format '#{b:pane_current_path}'
run '~/.config/tmux/plugins/tpm/tpm'
